c,i,t,nc,ni,nt,nu =  1/3,1/3,1/3,85,196,341,578
n = nc+ni+nt+nu
diff = 1

while (diff>1e-5):
    # E-step
    ncc = nc*(c**2)/(c**2+2*c*i+2*c*t)
    nci = nc*(2*c*i)/(c**2+2*c*i+2*c*t)
    nct = nc*(2*c*t)/(c**2+2*c*i+2*c*t)
    nii = ni*(i**2)/(i**2+2*i*t)+nu*(i**2)/(i**2+2*i*t+t**2)
    nit = ni*(2*i*t)/(i**2+2*i*t)+nu*(2*i*t)/(i**2+2*i*t+t**2)
    ntt = nt+nu*(t**2)/(i**2+2*i*t+t**2)
    # M-step
    c1 = (2*ncc+nci+nct)/(2*n)
    i1 = (nci+2*nii+nit)/(2*n)
    t1 = (nct+nit+2*ntt)/(2*n)
    # iteration
    diff = abs(c1-c)+abs(i1-i)+abs(t1-t)
    c = c1
    i = i1
    t = t1
    
print("The MLE is ({},{},{})".format(c,i,t))
